RAA Level 2 Skills 01/Forms/MyForm.xaml

<Window x:Class="RAA_Level_2_Skills_01.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level_2_Skills_01"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             MinHeight="400"
             MinWidth="500"
             ResizeMode="NoResize"
             Title="Revit Add-in Academy">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">This is my label</Label>
        <TextBlock Grid.Row="1" Grid.Column="1">This is my text block</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxFile" Grid.Column="0" Text="Enter some text here" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <Button x:Name="btnSelect" Content="Select" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="btnSelect_Click"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,10">
            <CheckBox x:Name="chbCheck1" Margin="0,0,0,5">This is checkbox 1</CheckBox>
            <CheckBox x:Name="chbCheck2" Margin="0,0,0,5">This is checkbox 2</CheckBox>
            <CheckBox x:Name="chbCheck3" Margin="0,0,0,0">This is checkbox 3</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="rb1" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1" IsChecked="True">Option 1</RadioButton>
            <RadioButton x:Name="rb2" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1">Option 2</RadioButton>
            <RadioButton x:Name="rb3" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1">Option 3</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group2" IsChecked="True">Option 4</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group2">Option 5</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group2">Option 6</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="100" Height="30" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="100" Height="30" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
